#normally application uses oracle db but for github users it was changed to h2 in mem db
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=C##PAWELB
#spring.datasource.password=12345

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:forGithubDB
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.jackson.serialization.fail-on-empty-beans=false